MONGO_URI=mongodb://localhost:27017/attendancetracking
# EMAIL=adarsh.auth@gmail.com
EMAIL = choubeyvivek2000@gmail.com
# EMAIL_PASSWORD=qtzj ljrh ecaq ufsg
EMAIL_PASSWORD = xzxq ruhn xztg toob
PORT=5000
